#####################################################################
# Heat Soak Macro
#####################################################################
[gcode_macro HEAT_SOAK]

gcode:
  {% set target_chamber = 70 %} #bed fans pid
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  M140 S110 #heat bed, dont wait
  #SET_DISPLAY_TEXT MSG="Turning on Nevermore"                    
  SET_FAN_SPEED FAN=Nevermore SPEED=0.87   
  SET_HEATER_TEMPERATURE heater=heater_chamber target={target_chamber}

  CG28 
  G1 X{x_wait} Y{y_wait} Z50 F10000 #z80
  #G1 Y239 Z80 F10000 #left corner
  #G1 X25 F10000      #left corner                                                             
  
  #SET_DISPLAY_TEXT MSG="Waiting until bed 110C"                     
  #M190 S110 #wait                                     
  #heating was here
  #SET_DISPLAY_TEXT MSG="Turning on parts cooling fan"            
  #M106 S255                                                      
  #SET_DISPLAY_TEXT MSG="Manual heatsoak 1h max"
  M118 Heat soak started
  SET_DISPLAY_TEXT MSG="Heatsoaking to: {target_chamber}c"                        # Display info on the display
