[include CG28.cfg]
[include LEDs.cfg]
[include parking.cfg]
[include start_print.cfg]
[include test_speed.cfg]
[include power_plug.cfg]
[include backup.cfg]
#include input_shaper.cfg]
[include heatsoak.cfg]
#[include IS_vibrations_measurement.cfg]
[include bed_mesh_manual.cfg]
[include bedfans.cfg]