# Park front center
[gcode_macro PARKFRONTUP]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        ##M106 S255 #was klicky00
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #M106 S255
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z40 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #M106 S255
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTERHIGH]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #M106 S255
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKCENTER]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #M106 S255
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z35 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

[gcode_macro PARKinputshaper]
gcode: 
    #{% set PROBE_FAN_TEMP = 90 %}
    #{% set HOMING_TEMP = 40 %}
    #{% set MAX_TEMP = PROBE_TEMP + 5 %}
    #{% set ACTUAL_TEMP = printer.extruder.temperature %}
    #{% set TARGET_TEMP = printer.extruder.target %}
    
    # {% if TARGET_TEMP > PROBE_TEMP %}
    #     { action_respond_info('Extruder is heated. Cannot proceed') }
    #     #joku break tähä?
    # {% else %}
    #     # Temperature target is already low enough, but nozzle may still be too hot.
    #     {% if ACTUAL_TEMP > MAX_TEMP %}
    #         { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    #         TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    #     {% endif %}
    # {% endif %}  #was klicky00 stuff

    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #M106 S255
        G28                           ; home if not already homed
        #M107
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKinputshaper
    g90                               ; absolute positioning
    G0 Z80 F6000
    G0 X150 Y150 F6000 #was x40 y40???
    RESTORE_GCODE_STATE NAME=PARKinputshaper