[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="printer off 1h"
  #"20 min idle timeout, heaters off. Power off in 5 mins" 
  #M118 "test"
  POWER_OFF_PRINTER #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300 #300    
timeout: 3600 #1200 #seconds

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/
##https://github.com/tinntbg/auto-power-off-klipper
#[gcode_macro POWER_OFF_PRINTER_CHECK]
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  #{% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
  {% if printer.idle_timeout.state != "Printing" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 #0
            M118 "not printing, temp under 50, target is 0. KILL PRINTER" #debugging
            POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5 #2
            M118 "not printing, temp under 50, target NOT 0" #debugging
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=20 #was 0 to stop loop, likely important
            M118 "we are printing, temp over 50, kill loop" #debugging
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60 #2
                M118 "we are not printing, temp is over 50 and target is 0" #debugging
            {% else %}
                M118 "we are not printing, temp is over 50 and target NOT 0" #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60 #was 0 to stop loops
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro poweroffcheck]
gcode:
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
#https://github.com/tinntbg/auto-power-off-klipper

[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 #30
    M118 printer finished, proceeding to power_off_printer_check 
  {% else %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60
    M118 printer still printing
  {% endif %}
